INSERT INTO `userdata_unit` (`id`, `short_name`, `full_name`) VALUES
(1, 'สลก.ทอ.', 'สำนักงานเลขานุการกองทัพอากาศ'),
(2, 'สบ.ทอ.', 'กรมสารบรรณทหารอากาศ'),
(3, 'กพ.ทอ.', 'กรมกำลังพลทหารอากาศ'),
(4, 'ขว.ทอ.', 'กรมข่าวทหารอากาศ'),
(5, 'ยก.ทอ.', 'กรมยุทธการทหารอากาศ'),
(6, 'กบ.ทอ.', 'กรมส่งกำลังบำรุงทหารอากาศ'),
(7, 'กร.ทอ.', 'กรมกิจการพลเรือนทหารอากาศ'),
(8, 'ทสส.ทอ.', 'กรมเทคโนโลยีสารสนเทศและการสื่อสารทหารอากาศ'),
(9, 'สปช.ทอ.', 'สำนักงานปลัดบัญชีทหารอากาศ'),
(10, 'กง.ทอ.', 'กรมการเงินทหารอากาศ'),
(11, 'จร.ทอ.', 'กรมจเรทหารอากาศ'),
(12, 'สตน.ทอ.', 'สำนักงานตรวจสอบภายในทหารอากาศ'),
(13, 'สนภ.ทอ.', 'สำนักงานนิรภัยทหารอากาศ'),
(14, 'สธน.ทอ.', 'สำนักงานพระธรรมนูญทหารอากาศ'),
(15, 'คปอ.', 'กรมควบคุมการปฏิบัติทางอากาศ'),
(16, 'อย.', 'หน่วยบัญชาการอากาศโยธิน'),
(17, 'รร.การบิน', 'โรงเรียนการบิน'),
(18, 'บน.1', 'กองบิน 1'),
(19, 'บน.2', 'กองบิน 2'),
(20, 'บน.4', 'กองบิน 4'),
(21, 'บน.5', 'กองบิน 5'),
(22, 'บน.6', 'กองบิน 6'),
(23, 'บน.7', 'กองบิน 7'),
(24, 'บน.21', 'กองบิน 21'),
(25, 'บน.23', 'กองบิน 23'),
(26, 'บน.41', 'กองบิน 41'),
(27, 'บน.46', 'กองบิน 46'),
(28, 'บน.56', 'กองบิน 56'),
(29, 'สกบ.ทอ.', 'สำนักงานการบินกองทัพอากาศ'),
(30, 'ศซบ.ทอ.', 'ศูนย์ไซเบอร์กองทัพอากาศ'),
(32, 'บน.3', 'กองบิน 3'),
(34, 'ชอ.', 'กรมช่างอากาศ'),
(35, 'สอ.ทอ.', 'กรมสื่อสารอิเล็กทรอนิกส์ทหารอากาศ'),
(36, 'สพ.ทอ.', 'กรมสรรพาวุธทหารอากาศ'),
(37, 'พอ.', 'กรมแพทย์ทหารอากาศ'),
(38, 'พธ.ทอ.', 'กรมพลาธิการทหารอากาศ'),
(39, 'ชย.ทอ.', 'กรมช่างโยธาทหารอากาศ'),
(40, 'ขส.ทอ.', 'กรมขนส่งทหารอากาศ'),
(41, 'ศซว.ทอ.', 'ศูนย์ซอฟต์แวร์กองทัพอากาศ'),
(42, 'ยศ.ทอ.', 'กรมยุทธศึกษาทหารอากาศ'),
(43, 'รร.นนก.', 'โรงเรียนนายเรืออากาศนวมินทกษัตริยาธิราช'),
(45, 'สก.ทอ.', 'กรมสวัสดิการทหารอากาศ'),
(46, 'สน.ผบ.ดม.', 'สำนักงานผู้บังคับทหารอากาศดอนเมือง'),
(47, 'สวบ.ทอ.', 'สถาบันเวชศาสตร์การบินกองทัพอากาศอากาศ'),
(48, 'สง.ปรมน.ทอ.', 'สำนักงานประสานภารกิจด้านความมั่นคงกับกองอำนวยการรักษาความมั่นคงภายในราชอาณาจักร กองทัพอากา'),
(49, 'สยล.ทอ.', 'สำนักงานยุทธศาสตร์และหลักนิยมกองทัพอากาศ(เพื่อพลาง)​'),
(50, 'สพร.ทอ.', 'สำนักงานพัฒนาระบบราชการกองทัพอากาศ'),
(51, 'ศกอ.', 'ศูนย์การสงครามทางอากาศ'),
(52, 'ศฮพ.', 'ศูนย์อำนวยการเฮลิคอปเตอร์พระราชพาหนะ'),
(53, 'ศบพ.', 'ศูนย์อำนวยการเครื่องบินพระราชพาหนะ'),
(54, 'ผนน.บก.ทอ.', 'แผนกสนับสนุนกองบัญชาการกองทัพอากาศ'),
(55, 'บก.ทอ.', 'กองบัญชาการกองทัพอากาศ'),
(58, 'ศปอว.ทอ.', 'ศูนย์ปฏิบัติการทางอวกาศกองทัพอากาศ'),
(59, 'ศวอ.ทอ.', 'ศูนย์วิจัยพัฒนาวิทยาศาสตร์เทคโนโลยีการบินและอวกาศกองทัพอากาศ');